;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #313037
background-alt = #313037
foreground = #dbdbdb
topline = #ffffff
underline = #a6a6a6
background-prim = #16181c
secondary = #c4c4c4
alert = #fce8e8
disabled = #aad94c
transparent = #00f00000

[bar/example]
width = 1920px
height = 28pt
radius = 0

; offset-y = ${env:POLYBAR_MARGIN:10}
; offset-x = ${env:POLYBAR_MARGIN:1106}
offset-x = 0px
offset-y = 0px

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-top-size = 0
border-top-color = ${colors.topline}

border-left-size = 0 
border-left-color = ${colors.topline}

border-right-size = 0
border-right-color = ${colors.underline}

border-bottom-size = 0
border-bottom-color = ${colors.underline}

padding-left = 3
padding-right = 3

module-margin = 4px

bottom = false

separator = ""

fixed-center = true

; font-0 = JetBrainsMono Nerd Font:size=9;2
font-0 = "IosevkaCustom:size=10;2.5"

modules-left = polywins
modules-center = 
modules-right = date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

override-redirect = false

; This module is not active by default (to enable it, add it to one of the
; modules-* list above).
; Please note that only a single tray can exist at any time. If you launch
; multiple bars with this module, only a single one will show it, the others
; will produce a warning. Which bar gets the module is timing dependent and can
; be quite random.
; For more information, see the documentation page for this module:
; https://polybar.readthedocs.io/en/stable/user/modules/tray.html
[module/systray]
type = internal/tray

[module/playerctl]
type = custom/script
tail = true

; format-prefix = "󰝚"

; format-prefix-background = ${colors.background}
; format-prefix-foreground = ${colors.disabled}

exec = stdbuf -o0 playerctl metadata -Ff '  {{trunc(title,30)}} ({{trunc(artist,20)}})  %{A1:playerctl previous:}<%{A} %{A1:playerctl play-pause:}<<{{uc(status)}}>>%{A} %{A1:playerctl next:}>  %{A}' | stdbuf -i0 -o0 sed -e 's/<<PLAYING>>/PAUSE/' -e 's/<<PAUSED>>/PLAY/ '

exec-if = playerctl metadata -f {{playerName}} 2>/dev/null | grep -v mopidy >/dev/null

format-background = ${colors.background}

[module/menu]
format-prefix = " "

[module/xworkspaces]
type = internal/xworkspaces

label-active = " %name% "
label-active-background = #2b3140
label-active-padding = 1
label-active-foreground = #e7c381

label-occupied = " %name% "
label-occupied-padding = 1
label-occupied-background = ${colors.background}

label-urgent =" %name% " 
label-urgent-background = ${colors.background}
label-urgent-padding = 1

label-empty = " %name% "
label-empty-foreground = ${colors.foreground}
label-empty-backgound = ${colors.background}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/polywins]
type = custom/script
exec = ~/.config/polybar/polywins.sh 2>/dev/null
format = "<label>"  
label = %output%
label-padding = 0
tail = true

[module/pulseaudio]
type = internal/pulseaudio

;sink = alsa_output.pci-0000_12_00.3.analog-stereo

use-ui-max = true

interval = 5

format-volume ="<ramp-volume><label-volume>"
label-volume = " %percentage%% "
label-volume-background = ${colors.background-alt}

label-muted = "MUTED"
label-muted-foreground = ${colors.disabled}
label-muted-background = ${colors.background-alt}

ramp-volume-0 = "" 
ramp-volume-foreground = ${colors.disabled}
ramp-volume-background = ${colors.background}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "" 
format-prefix-foreground = ${colors.disabled}
format-prefix-background = ${colors.background-alt}

label-layout = " %layout% " 
label-layout-foreground = ${colors.foreground}
label-layout-background = ${colors.background-alt}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.disabled}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/date]
type = internal/date
interval = 1

date = " %B %d at %H:%M "
date-alt = " %B %d "

; format-prefix = ""

time = " %H:%M " 
time-alt = " %H:%M "

; format-prefix-foreground = ${colors.foreground}
; format-prefix-background = ${colors.background

label ="%time%"
label-foreground = ${colors.foreground}
label-background = ${colors.background-alt}


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
